# This file is auto-generated during the composer install
parameters:
    database_host: db
    database_port: null
    database_name: ddxsn_db
    database_user: ddxsn
    database_password: dxsrpw
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: pj4kFU79zbXuHrk35NmUeub3MZZHGMwM7YKUqJNT69CKBQbf3CP4PK7xQd
    exchanges:
        kraken:
          apikey: ~
          secret: ~
          symbols:
            btceur:
              name: 'BTC/EUR'
              timeframe: '1m'
        cex:
          apikey: ~
          secret: ~
          symbols:
            btceur:
              name: 'BTC/EUR'
              timeframe: '1m'
        gdax:
          apikey: ~
          secret: ~
          symbols:
            btceur:
              name: 'BTC/EUR'
              timeframe: '1m'
            btcusd:
              name: 'BTC/USD'
              timeframe: '1m'
